<!DOCTYPE html>
<html>

	<head>
		<meta charset=utf-8>
		<meta name=viewport content="width=device-width,initial-scale=1">
		<title>区块链游戏广场</title>
		<script type="text/javascript">			
			var userAgentInfo = navigator.userAgent;
			var Agents = ["Android", "iPhone","SymbianOS", "Windows Phone","iPad", "iPod"];
			var flag = true;
			for(var v = 0; v < 6; v++) {
				if(userAgentInfo.indexOf(Agents[v]) > 0) {
					flag = false;
					break;
				};
			};
			if(!flag){
				window.location.href = 'phone/index.html'
			};		
		</script>
		<link rel="shortcut icon" href=static/logo.ico>
		<link href=./static/css/app.cf0742c70fee36ffccdd886b995ed2b9.css rel=stylesheet>
	</head>

	<body>
		<div id=app></div>
		<script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script>
		<script type=text/javascript src=./static/js/vendor.071d0e757c932397903c.js></script>
		<script type=text/javascript src=./static/js/app.703dbc3134292e7308df.js></script>
	</body>

</html>