<!DOCTYPE html>
<html>

	<head>
		<meta charset=utf-8>
		<meta name=viewport content="width=device-width,initial-scale=1">
		<title>区块链游戏广场</title>
		<script type="text/javascript">			
			var userAgentInfo = navigator.userAgent;
			var Agents = ["Android", "iPhone","SymbianOS", "Windows Phone","iPad", "iPod"];
			var flag = true;
			for(var v = 0; v < 6; v++) {
				if(userAgentInfo.indexOf(Agents[v]) > 0) {
					flag = false;
					break;
				};
			};
			if(flag) {
				window.location.href = '../index.html'
			};		
		</script>
		<link rel="shortcut icon" href=static/logo.ico>
		<link rel=stylesheet type=text/css href=static/css/common.css>
		<style type=text/css>
			@keyframes noticeMove {
				from {
					transform: translateX(320px);
					-ms-transform: translateX(-480px);
					/* IE 9 */
					-moz-transform: translateX(320px);
					/* Firefox */
					-webkit-transform: translateX(320px);
					/* Safari 和 Chrome */
					-o-transform: translateX(320px);
					/* Opera */
				}
				to {
					transform: translateX(-480px);
					-ms-transform: translateX(-480px);
					/* IE 9 */
					-moz-transform: translateX(-480px);
					/* Firefox */
					-webkit-transform: translateX(-480px);
					/* Safari 和 Chrome */
					-o-transform: translateX(-480px);
					/* Opera */
				}
			}
			
			@-moz-keyframes noticeMove
			/* Firefox */
			
			{
				from {
					transform: translateX(320px);
					-ms-transform: translateX(320px);
					/* IE 9 */
					-moz-transform: translateX(320px);
					/* Firefox */
					-webkit-transform: translateX(320px);
					/* Safari 和 Chrome */
					-o-transform: translateX(320px);
					/* Opera */
				}
				to {
					transform: translateX(-480px);
					-ms-transform: translateX(-480px);
					/* IE 9 */
					-moz-transform: translateX(-480px);
					/* Firefox */
					-webkit-transform: translateX(-480px);
					/* Safari 和 Chrome */
					-o-transform: translateX(-480px);
					/* Opera */
				}
			}
			
			@-webkit-keyframes noticeMove
			/* Safari 和 Chrome */
			
			{
				from {
					{
						transform: translateX(320px);
						-ms-transform: translateX(320px);
						/* IE 9 */
						-moz-transform: translateX(320px);
						/* Firefox */
						-webkit-transform: translateX(320px);
						/* Safari 和 Chrome */
						-o-transform: translateX(320px);
						/* Opera */
					}
				}
				to {
					{
						transform: translateX(-480px);
						-ms-transform: translateX(-480px);
						/* IE 9 */
						-moz-transform: translateX(-480px);
						/* Firefox */
						-webkit-transform: translateX(-480px);
						/* Safari 和 Chrome */
						-o-transform: translateX(-480px);
						/* Opera */
					}
				}
			}
			
			@-o-keyframes noticeMove
			/* Opera */
			
			{
				from {
					{
						transform: translateX(320px);
						-ms-transform: translateX(320px);
						/* IE 9 */
						-moz-transform: translateX(320px);
						/* Firefox */
						-webkit-transform: translateX(320px);
						/* Safari 和 Chrome */
						-o-transform: translateX(320px);
						/* Opera */
					}
				}
				to {
					transform: translateX(-480px);
					-ms-transform: translateX(-480px);
					/* IE 9 */
					-moz-transform: translateX(-480px);
					/* Firefox */
					-webkit-transform: translateX(-480px);
					/* Safari 和 Chrome */
					-o-transform: translateX(-480px);
					/* Opera */
				}
			}
		</style>
		<link rel=stylesheet type=text/css href=static/css/swiper.min.css>
		<script src=static/js/swiper.min.js type=text/javascript charset=utf-8></script>
		<script src=static/js/flexible.min.js type=text/javascript charset=utf-8></script>
		<link href=./static/css/app.728c6cffe65a5848a0c7369c4c2fef8e.css rel=stylesheet>
	</head>

	<body>
		<div id=app></div>
		<script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script>
		<script type=text/javascript src=./static/js/vendor.071d0e757c932397903c.js></script>
		<script type=text/javascript src=./static/js/app.b06b97073fa6f709762e.js></script>
	</body>

</html>