/* 初始化 */
body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
dl,
dt,
dd,
ul,
ol,
li,
form,
img,
span,
strong,
b,
em,
i,
a,
button,
input,
textarea,
header,
section,
video,
div {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color:rgba(0,0,0,0) ;
}

body {
    position: relative;
    width: 100%;
    font-size: 24px;
    color: #333;
    overflow-x: hidden;
    font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif !important;
}
html,body{
	width: 100%;
	height: 100%;
	background: #fffdfa;
}
button {
    outline: none;
}
img {
    border: 0 none;
    vertical-align: top;
    display: block;
}

a {
    text-decoration: none !important;
    cursor: pointer;
    outline: none;
}

li {
    list-style: none;
    vertical-align: top;
}

input {
    border: 0;
    background: none;
    outline: none;
}

input:disabled {
    background-color: rgba(192, 192, 192, .4) !important;
}
.clearfloat:after {
  display: block;
  clear: both;
  content: '';
  visibility: hidden;
  height: 0
}
b{
	font-weight: normal;
}
i{
	font-style: normal;
}
