<!DOCTYPE html>
<html>

	<head>
		<meta charset=utf-8>
		<meta name=viewport content="width=device-width,initial-scale=1">
		<title>区块链游戏广场</title>
		<link rel="shortcut icon" href=static/logo.ico>
		<script type="text/javascript">
			var userAgentInfo = navigator.userAgent;
			var Agents = ["Android", "iPhone",
				"SymbianOS", "Windows Phone",
				"iPad", "iPod"
			];
			var flag = true;
			for(var v = 0; v < 6; v++) {
				if(userAgentInfo.indexOf(Agents[v]) > 0) {
					flag = false;
					break;
				};
			};
			if(flag) {
				window.location.href = '../index.html'
				console.log(0)
			};
		</script>
		<link rel=stylesheet type=text/css href=static/css/common.css>
		<style type=text/css>
			@keyframes noticeMove {
				from {
					transform: translateX(160px);
					-ms-transform: translateX(-160px);
					/* IE 9 */
					-moz-transform: translateX(160px);
					/* Firefox */
					-webkit-transform: translateX(160px);
					/* Safari 和 Chrome */
					-o-transform: translateX(160px);
					/* Opera */
				}
				to {
					transform: translateX(-160px);
					-ms-transform: translateX(-160px);
					/* IE 9 */
					-moz-transform: translateX(-160px);
					/* Firefox */
					-webkit-transform: translateX(-160px);
					/* Safari 和 Chrome */
					-o-transform: translateX(-160px);
					/* Opera */
				}
			}
			
			@-moz-keyframes noticeMove
			/* Firefox */
			
			{
				from {
					transform: translateX(160px);
					-ms-transform: translateX(160px);
					/* IE 9 */
					-moz-transform: translateX(160px);
					/* Firefox */
					-webkit-transform: translateX(160px);
					/* Safari 和 Chrome */
					-o-transform: translateX(160px);
					/* Opera */
				}
				to {
					transform: translateX(-160px);
					-ms-transform: translateX(-160px);
					/* IE 9 */
					-moz-transform: translateX(-160px);
					/* Firefox */
					-webkit-transform: translateX(-160px);
					/* Safari 和 Chrome */
					-o-transform: translateX(-160px);
					/* Opera */
				}
			}
			
			@-webkit-keyframes noticeMove
			/* Safari 和 Chrome */
			
			{
				from {
					{
						transform: translateX(160px);
						-ms-transform: translateX(160px);
						/* IE 9 */
						-moz-transform: translateX(160px);
						/* Firefox */
						-webkit-transform: translateX(160px);
						/* Safari 和 Chrome */
						-o-transform: translateX(160px);
						/* Opera */
					}
				}
				to {
					{
						transform: translateX(-160px);
						-ms-transform: translateX(-160px);
						/* IE 9 */
						-moz-transform: translateX(-160px);
						/* Firefox */
						-webkit-transform: translateX(-160px);
						/* Safari 和 Chrome */
						-o-transform: translateX(-160px);
						/* Opera */
					}
				}
			}
			
			@-o-keyframes noticeMove
			/* Opera */
			
			{
				from {
					{
						transform: translateX(160px);
						-ms-transform: translateX(160px);
						/* IE 9 */
						-moz-transform: translateX(160px);
						/* Firefox */
						-webkit-transform: translateX(160px);
						/* Safari 和 Chrome */
						-o-transform: translateX(160px);
						/* Opera */
					}
				}
				to {
					transform: translateX(-160px);
					-ms-transform: translateX(-160px);
					/* IE 9 */
					-moz-transform: translateX(-160px);
					/* Firefox */
					-webkit-transform: translateX(-160px);
					/* Safari 和 Chrome */
					-o-transform: translateX(-160px);
					/* Opera */
				}
			}
		</style>
		<link rel=stylesheet type=text/css href=static/css/swiper.min.css>
		<script src=static/js/swiper.min.js type=text/javascript charset=utf-8></script>
		<script src=static/js/flexible.min.js type=text/javascript charset=utf-8></script>
		<link href=./static/css/app.1c2f2f0df75fde32f4fdd673cf29caa6.css rel=stylesheet>
	</head>

	<body>
		<div id=app></div>
		<script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script>
		<script type=text/javascript src=./static/js/vendor.071d0e757c932397903c.js></script>
		<script type=text/javascript src=./static/js/app.7923ca2b14edebd8a383.js></script>
	</body>

</html>