<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>区块链游戏广场</title>
		<link rel="shortcut icon" href="static/logo.ico">
		<link rel="stylesheet" type="text/css" href="static/css/common.css" />
		<style type="text/css">
			@keyframes noticeMove {
				from {
					transform: translateX(320px);
					-ms-transform: translateX(-480px);
					/* IE 9 */
					-moz-transform: translateX(320px);
					/* Firefox */
					-webkit-transform: translateX(320px);
					/* Safari 和 Chrome */
					-o-transform: translateX(320px);
					/* Opera */
				}
				to {
					transform: translateX(-480px);
					-ms-transform: translateX(-480px);
					/* IE 9 */
					-moz-transform: translateX(-480px);
					/* Firefox */
					-webkit-transform: translateX(-480px);
					/* Safari 和 Chrome */
					-o-transform: translateX(-480px);
					/* Opera */
				}
			}
			@-moz-keyframes noticeMove
			/* Firefox */
			{
				from {
					transform: translateX(320px);
					-ms-transform: translateX(320px);
					/* IE 9 */
					-moz-transform: translateX(320px);
					/* Firefox */
					-webkit-transform: translateX(320px);
					/* Safari 和 Chrome */
					-o-transform: translateX(320px);
					/* Opera */
				}
				to {
					transform: translateX(-480px);
					-ms-transform: translateX(-480px);
					/* IE 9 */
					-moz-transform: translateX(-480px);
					/* Firefox */
					-webkit-transform: translateX(-480px);
					/* Safari 和 Chrome */
					-o-transform: translateX(-480px);
					/* Opera */
				}
			}
			
			@-webkit-keyframes noticeMove
			/* Safari 和 Chrome */
			
			{
				from {
					{
						transform: translateX(320px);
						-ms-transform: translateX(320px);
						/* IE 9 */
						-moz-transform: translateX(320px);
						/* Firefox */
						-webkit-transform: translateX(320px);
						/* Safari 和 Chrome */
						-o-transform: translateX(320px);
						/* Opera */
					}
				}
				to {
					{
						transform: translateX(-480px);
						-ms-transform: translateX(-480px);
						/* IE 9 */
						-moz-transform: translateX(-480px);
						/* Firefox */
						-webkit-transform: translateX(-480px);
						/* Safari 和 Chrome */
						-o-transform: translateX(-480px);
						/* Opera */
					}
				}
			}
			
			@-o-keyframes noticeMove
			/* Opera */
			
			{
				from {
					{
						transform: translateX(320px);
						-ms-transform: translateX(320px);
						/* IE 9 */
						-moz-transform: translateX(320px);
						/* Firefox */
						-webkit-transform: translateX(320px);
						/* Safari 和 Chrome */
						-o-transform: translateX(320px);
						/* Opera */
					}
				}
				to {
					transform: translateX(-480px);
					-ms-transform: translateX(-480px);
					/* IE 9 */
					-moz-transform: translateX(-480px);
					/* Firefox */
					-webkit-transform: translateX(-480px);
					/* Safari 和 Chrome */
					-o-transform: translateX(-480px);
					/* Opera */
				}
			}
		</style>
		<link rel="stylesheet" type="text/css" href="static/css/swiper.min.css" />
		<script src="static/js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="static/js/flexible.min.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div id="app"></div>
		<!-- built files will be auto injected -->
	</body>

</html>